# MyProgram

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/bean/: MQConfigBean.java
src/main/java/com/cache/: UserCacheService.java
src/main/java/com/cache/impl/: UserCacheServiceImpl.java
src/main/java/com/conf/: ExecutorConfig.java  MyTest.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/controller/: Controller.java
src/main/java/com/dao/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/entity/: Goods.java  Order.java  User.java  result.java
src/main/java/com/service/impl/: SendEmailServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java  UserServiceImpl3.java
src/main/java/com/test/abstracttest/: AbstractTest.java  AbstractTestImpl.java
src/main/java/com/test/inner/: InnerClass.java
src/main/java/com/test/ioctest/: IocTest.java
src/main/java/com/test/transactional/: TransactionalTest.java
src/main/java/com/utils/: MySchema.java
src/main/java/com/utils/async/: ExecutorPool.java
src/main/java/com/utils/mq/: MQChannelManager.java  MqProducer.java  MqProducerTest.java  ReceiveMq.java
src/main/java/com/utils/redis/: RedisUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapperXml/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/service/impl/: UserServiceImplTest.java
src/test/java/com/test/transactional/: TransactionalTestTest.java
src/test/java/com/utils/redis/: RedisUtilsTest.java
